# JWT secret for signing tokens
JWT_SECRET=89e128d695fc30ebf778f648b39484fd2c645c7940eda4a9c943fe907438262bf47f1e6a78c0ae72a2b2e0ca17632ffde6c619d96e0c9600967f5653a6e3cd11;

# MongoDB connection URI (include the database name)
MONGO_URL=mongodb+srv://kethan09092004:aXSWwp54VXs0O61s@cluster0.jblnh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Stripe secret key for payment processing
STRIPE_SECRET_KEY=sk_test_51POJCYA9OqCzDwap97aElawaNpbNU8kX7IeH4zGbjmC6Elca5W1bOeI8sFjpO6Tm4MmXs523Xg2aHKidvWtTJP2K00oUdAaDkE
