# JWT secret for signing tokens
JWT_SECRET="random*secret"

# MongoDB connection URI (include the database name)

# Stripe secret key for payment processing
STRIPE_SECRET_KEY="sk_test_51POJCYA9OqCzDwap97aElawaNpbNU8kX7IeH4zGbjmC6Elca5W1bOeI8sFjpO6Tm4MmXs523Xg2aHKidvWtTJP2K00oUdAaDkE"
